#MySQL

#spring.datasource.url = jdbc:mysql://localhost:3306/Cash?serverTimezone=UTC
#spring.datasource.username = adadb
#spring.datasource.password = Contrasenia1!
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#POSTGRE

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=asd
#spring.datasource.password=asd

#spring.datasource.url = jdbc:postquesql://ec2-54-156-121-142.compute-1.amazonaws.com:5432/dbname?serverTimezone=UTC
#spring.datasource.username = holis
#spring.datasource.password = holis
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
